<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/id_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:titleTextColor="@color/white"-->
<!--        />-->


    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/iv_startMenu"
        android:src="@drawable/start_menu"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        />

    <EditText
        android:id="@+id/editText_channelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_startMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="チャンネルのURLを入力" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_channelId"
        android:layout_marginTop="30dp"

        android:text="search" />

    <Button
        android:id="@+id/button_sort"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="SORT VIDEOS" />


    <Button
        android:id="@+id/button_csv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="EXPORT CSV FILE" />






</RelativeLayout>